{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "biome format ./src --write",
    "format:check": "biome format ./src --check",
    "lint": "biome check ./src --fix --unsafe",
    "lint:fix": "biome check ./src --fix --unsafe",
    "test": "vitest",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress open",
    "test:e2e:run": "start-server-and-test 'yarn dev' http://localhost:3000 'cypress:run'",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@tanstack/react-query": "^5.59.20",
    "framer-motion": "^11.11.17",
    "hugeicons-react": "^0.3.0",
    "next": "15.0.2",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.3",
    "cypress": "^13.15.2",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.1",
    "postcss": "^8",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.5"
  }
}
